<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(body2.jpg);
            height: 1500px;
            background-repeat: no-repeat;

        }

        .left {
            display: inline-block;
            /* border: 3px solid rgb(55, 255, 255); */
            color: aliceblue;
            position: absolute;
            left: 22px;
            top: 7px;

        }

        .left img {
            width: 65px;
            height: 60px;
            filter: invert(100%);
            margin: 0px 25px;
        }

        .name {
            color: rgb(255, 255, 255);
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 44%;
            margin: 2px auto;
            text-align: center;
            /* border: 3px solid gold; */
            color: beige;
            /* border: 3rem solid; */
        }

        .right {
            /* border: 3px solid fuchsia; */
            color: aliceblue;
            display: inline;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            /* display: inline-block; */
            text-decoration: none;
            color: white;
            padding: 10px 33px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(255, 251, 15);
            /* text-shadow: blueviolet; */
        }

        .but {
            width: auto;
            height: auto;
            padding: 4px 14px;
            margin: 12px 11px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 1px solid white;
            font-size: 10px;
            font-family: 'Baloo Bhaina 2', cursive;

        }

        .but:hover {
            background-color: gray;

        }

        .container {
            color: white;
            /* border: 2px solid   rgb(255, 255, 255); */
            margin: 3% 3%;
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 66px 45px;
            border-radius: 10px;
            width: 33%;
            text-align: center;
            /* display: inline-block; */
        }

        .form-group input{
            border: 2px solid white;
            margin: 10px auto;
            padding: 5px 55px ;
            width: 135px;
            text-align: center;
            display: block;
            border-radius: 7px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .bt{
            width: auto;
            height: auto;
            padding: 2px 20px;
            margin: 13px 210px;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 10px;
            font-family: 'Baloo Bhaina 2', cursive;
            cursor: pointer;
        }
        .bt:hover {
            background-color: gray;

        }
    
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png"
                alt="">
            <div class="name">Swastik Fitness</div>
        </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a  href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="but">Call Us Now</button><button class="but">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2 class="head">welcome to the best gym of your locality!!</h2>
        <form action="">
            <div class="form-group"><input type="text" placeholder="enter your name">
            </div>
            <div class="form-group"><input type="text" placeholder="enter your age">
            </div>
            <div class="form-group"><input type="text" placeholder="enter your email">
            </div>
            <div class="form-group"><input type="text" placeholder="enter your email">
            </div>
            <button class="bt">Submit</button>
        </form>
    </div>
</body>

</html>